.logo {
  min-height: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: #fbfbfb;
  margin-top: 20px;

  .partners {
    margin: 10px 30px;
  }
}
