.working {
  min-height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.working .process {
  height: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.working .process h1 {
  color: cornflowerblue;
  font-size: 50px;
  line-height: 46px;
  color: #333333;
  font-family: "Open Sans";
  font-weight: 600;
  text-align: center;
}
.working .process h1 span {
  color: #fc6744;
}
.working .process .text2 {
  font-size: 16px;
  letter-spacing: 0px;
  color: #414141;
  font-family: "Open Sans";
  font-weight: 400;
  margin-top: -15px;
}
.working .group {
  display: flex;
  min-height: 430px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.working .group button {
  border: 1px solid #fff;
  border-radius: 30px;
  padding: 15px 65px;
  margin: 235px 0 0 25px;
  background: #fff;
  outline: none;
  filter: drop-shadow(2px 7px 8px rgba(20, 20, 21, 0.09));
  background-color: #ffffff;
}
.working .group .card1 {
  width: 260px;
  height: 260px;
  background: url("../assets/group-1.png");
  margin: 20px 10px;
}
.working .group .card2 {
  width: 260px;
  height: 260px;
  background: url("../assets/group-2.png");
  margin: 20px 10px;
}
.working .group .card3 {
  width: 260px;
  height: 260px;
  background: url("../assets/group-3.png");
  margin: 20px 10px;
}
.working .group .card4 {
  width: 260px;
  height: 260px;
  background: url("../assets/group-4.png");
  margin: 20px 10px;
}
