.team {
  min-height: 960px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #fbfbfb;

  .team-head {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      color: #333333;
      font-size: 50px;
      line-height: 46px;
      font-family: "Open Sans";
      font-weight: 600;

      span {
        color: #fc8469;
      }
    }
    .text5 {
      font-size: 16px;
      line-height: 25px;
      color: #9d9d9d;
      font-family: "Open Sans";
      font-weight: 400;
      margin-top: -20px;
    }
  }
  .team_block {
    display: flex;
    min-height: 660px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    .block1 {
      width: 360px;
      height: 440px;
      background: #ff5c36;
      margin: 50px 20px 0 20px;

      .name1 {
        width: 260px;
        height: 95px;
        border-radius: 2px;
        filter: drop-shadow(1.042px 5.909px 8px rgba(20, 20, 21, 0.08));
        background-color: #ffffff;
        margin: 392px 0 0 50px;

        h5 {
          font-size: 30px;
          line-height: 46px;
          color: #4c4c4c;
          font-family: "Open Sans";
          font-weight: 600;
          text-align: center;
        }
        h6 {
          font-size: 16px;
          color: #4c4c4c;
          font-family: "Open Sans";
          font-weight: 300;
          margin: -60px 0 0 80px;
        }
      }
    }
    .block2 {
      width: 360px;
      height: 440px;
      filter: drop-shadow(0 0 24.5px rgba(20, 20, 21, 0.11));
      margin: 50px 20px 0 20px;
    }
    .block3 {
      width: 360px;
      height: 440px;
      background: #ff5c36;
      margin: 50px 20px 0 20px;

      .name3 {
        width: 260px;
        height: 95px;
        border-radius: 2px;
        filter: drop-shadow(1.042px 5.909px 8px rgba(20, 20, 21, 0.08));
        background-color: #ffffff;
        margin: 392px 0 0 50px;

        h5 {
          font-size: 30px;
          line-height: 46px;
          color: #4c4c4c;
          font-family: "Open Sans";
          font-weight: 600;
          text-align: center;
        }
        h6 {
          font-size: 16px;
          color: #4c4c4c;
          font-family: "Open Sans";
          font-weight: 300;
          margin: -60px 0 0 80px;
        }
      }
    }
  }
}
