.footer {
  min-height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f7f7f7;

  .contact {
    display: flex;
    min-height: 125px;
    width: auto;
    justify-content: center;
    align-items: center;

    button {
      border-bottom: 1px solid grey;
      border-radius: 30px;
      padding: 15px 65px;
      margin-top: 20px;
      background: #fff;
      outline: none;
      font-size: 16px;
      font-family: "Open Sans";
      filter: drop-shadow(1.91px 10.833px 10px rgba(20, 20, 21, 0.07));
      border: 1px solid rgba(1, 2, 2, 0.07);
    }
  }
  .social {
    display: flex;
    flex-wrap: wrap;
    min-height: 125px;
    width: auto;
    justify-content: center;
    align-items: center;

    .soc_icon {
      margin-right: 20px;
    }
    .foot_text {
      font-size: 17px;
      line-height: 46px;
      color: #040404;
      font-family: "Open Sans";
      font-weight: 400;
      text-align: center;
    }
  }
}
